from T_Matrices import *

'''
Для создания матрицы создайте экземпляр класса Matrix.
На вход подается двумерный массив. Его элементами могут быть:
Число - элемент будет равен числу
Набор символов - элемент будет равен вашему набору. Например sin(x)
Список наборов - элемент будет равен произведению ваших значений. Например ['n', 'sin(n)'] -> n*sin(n)
Кортеж формата (число, набор символов/список наборов). Например (-4, ['a', 'x_1']) -> -4*a*x_1
Экземпляр MItem или MIsum, но пока я не буду это расписывать
'''
matrix_1 = Matrix([
    ['a', (100, 'a'), 0],
    [0, 1, 0],
    [0, 0, 2]
])
matrix_2 = Matrix([
    [(100, 'a'), 'b', 'a'],
    [(100, 'a'), 5, 6],
    [7, 8, 9]
])

print(f"Первая матрица: \n{matrix_1}")
print(f"Вторая матрица: \n{matrix_2}")
print(f"Сумма: \n{matrix_1 + matrix_2}")
print(f"Произведение: \n{matrix_1 * matrix_2}")